[flake8]
max-line-length = 119
ignore = E741,W503,W605
select = C,E,F,W,B,B950
extend-ignore = E203,E501
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist,__init__.py

[black]
line-length = 119
target-version = py311

[isort]
profile = black
ensure_newline_before_comments = true
line_length = 119
lines_after_imports = 2
